{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:5003",
    "DefaultConnectionString": "Server=DESKTOP-KBCJ0M5;Database=Shopping_DB;Trusted_Connection=True;",
    "CacheConnectionString": "Server=DESKTOP-KBCJ0M5;Database=Distributed_Cache_Db;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "ThisismySecretKeyabc",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
